# JiangHuZuChe

./: README.md  build.gradle  jianghuzuche.jks
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/ipd/jianghuzuche/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ipd/jianghuzuche/activity/: AddBankAvtivity.java  AliPay.java  BigImageActivity.java  CarDetailsActivity.java  CashWithdrawalActivity.java  ChoiceStoreActivity.java  ExtendTimeActivity.java  FeedBackActivity.java  ForgetPasswordActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  MsgActivity.java  NameActivity.java  OrderDetailsActivity.java  OrderOnlineActivity.java  PayTypeActivity.java  PersonalDataActivity.java  RegisterActivity.java  RepairOrderActivity.java  RepairOrderDetailsActivity.java  ReturnCarActivity.java  SelectBankActivity.java  SelectBankTwoActivity.java  SelectCarActivity.java  SelectPayTypeActivity.java  SelectReturnCarActivity.java  SettingsActivity.java  ShareActivity.java  SplashActivity.java  StoreDetailsActivity.java  SupplementInfoActivity.java  UserConfirmationOrderActivity.java  UserCouponActivity.java  UserSelectCarActivity.java  WalletActivity.java  WebViewActivity.java
app/src/main/java/com/ipd/jianghuzuche/adapter/: CarPhotoAdapter.java  CarReturnVehicleConditionAdapter.java  ChoiceStoreAdapter.java  ContentAdapter.java  ExtendTimeAdapter.java  MsgAdapter.java  OrderDetailsVehicleConditionAdapter.java  OrderOnlineAdapter.java  OrderTypeAdapter.java  RepairAdapter.java  RepairDetailsAdapter.java  RepairOrderAdapter.java  RepairProjectVerticalAdapter.java  SelectBankAdapter.java  SelectBankTwoAdapter.java  ShareAdapter.java  UserCouponAdapter.java  UserSelectCarAdapter.java  VehicleConditionAdapter.java  ViewPagerAdapter.java  WalletAdapter.java
app/src/main/java/com/ipd/jianghuzuche/aliPay/: AliPay.java  AuthResult.java  PayResult.java
app/src/main/java/com/ipd/jianghuzuche/api/: Api.java  ApiService.java
app/src/main/java/com/ipd/jianghuzuche/base/: BaseActivity.java  BaseApi.java  BaseFragment.java  BaseModel.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/ipd/jianghuzuche/bean/: AddBankBean.java  AliPayBean.java  CancelOrderBean.java  CaptchaBean.java  CarReturnConfirmBean.java  CarReturnDetailsBean.java  CashWithdrawalBean.java  CashWithdrawalFeeBean.java  ChargeBean.java  ChoiceStoreBean.java  ConfirmVehicleBean.java  CouponBean.java  ExtendTimeBean.java  ExtendTimeListBean.java  FeedBackBean.java  ForgetPwdBean.java  GetCarBean.java  HomeBean.java  LastBankBean.java  LoginBean.java  ModifyUserDataBean.java  ModifyVersionBean.java  MsgBean.java  NullDataBean.java  OrderDetailsBean.java  OrderPayBean.java  RegisterBean.java  RepairConfirmBean.java  RepairDetailsBean.java  RepairListBean.java  RepairOrderBean.java  RepairProjectHorizontalBean.java  RepairProjectVerticalBean.java  SelectBankBean.java  SelectOpeningBankBean.java  SelectOrderTypeBean.java  SelectVehicleBean.java  ShareBean.java  StoreDetailsBean.java  SupplementInfoBean.java  (+4 more)
app/src/main/java/com/ipd/jianghuzuche/contract/: CashWithdrawalFeeContract.java  ChoiceStoreContract.java  ConfirmVehicleContract.java  CouponContract.java  ExtendTimeContract.java  FeedBackContract.java  ForgetPwdContract.java  LoginContract.java  ModifyUserDataContract.java  ModifyVersionContract.java  MsgContract.java  OrderDetailsContract.java  OrderOnlineContract.java  OrderPayContract.java  PlaceOrderContract.java  RegisterContract.java  RepairDetailsContract.java  RepairListContract.java  RepairOrderContract.java  RepairProjectVerticalContract.java  SelectBankContract.java  SelectOpeningBankContract.java  SelectOrderTypeContract.java  SelectTypePayContract.java  SelectVehicleContract.java  ShareContract.java  StoreDetailsContract.java  SupplementInfoContract.java  UserSelectCarContract.java  (+1 more)
app/src/main/res/drawable/: bg_conpon.xml  bg_id_card_in_hand.xml  bg_repair_order_cancel.xml  bg_repair_order_end.xml  bg_repair_order_runing.xml  bg_sidebar_item_select.xml  bg_sidebar_item_select_white.xml  bg_title.xml  bg_verification_select.xml  bg_wallet.xml  ic_alipay.xml  ic_baidu_map.xml  ic_charging_instruction.xml  ic_check_black.xml  ic_combined_shape.xml  ic_coupon.xml  ic_coupon_gray.xml  ic_coupon_line.xml  ic_coupon_select.xml  ic_customer_service.xml  ic_customer_service_gray.xml  ic_feedback.xml  ic_feedback_gray.xml  ic_gaode_map.xml  ic_invitation_code.xml  ic_invitation_code_gray.xml  ic_location.xml  ic_maintenance_order.xml  ic_maintenance_order_gray.xml  ic_msg.xml  ic_notice.xml  ic_notice_gray.xml  ic_null_select_car.xml  ic_other_service.xml  ic_photo_example_false.xml  ic_photo_example_true.xml  ic_place_order.xml  ic_place_order_gray.xml  ic_q_zone.xml  ic_repair.xml  (+26 more)
app/src/main/res/drawable-v24/: bg_wallet.xml
app/src/main/res/layout/: activity_add_bank_avtivity.xml  activity_bigimage.xml  activity_car_details.xml  activity_cash_withdrawal.xml  activity_choice_store.xml  activity_extend_time.xml  activity_feed_back.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_msg.xml  activity_name.xml  activity_order_details.xml  activity_order_online.xml  activity_pay_type.xml  activity_personal_data.xml  activity_register.xml  activity_repair_order.xml  activity_repair_order_details.xml  activity_return_car.xml  activity_select_bank.xml  activity_select_bank_two.xml  activity_select_car.xml  activity_select_pay_type.xml  activity_select_return_car.xml  activity_settings.xml  activity_share.xml  activity_store_details.xml  activity_supplement_info.xml  activity_user_confirmation_order.xml  activity_user_coupon.xml  activity_user_select_car.xml  activity_wallet.xml  activity_web_view.xml  activity_wxpay_entry.xml  adapter_choice_store.xml  adapter_extend_time.xml  adapter_msg.xml  adapter_order_online.xml  adapter_order_type.xml  (+24 more)
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/ipd/jianghuzuche/: ExampleUnitTest.java
(+129 files in other folders)
