apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

MobSDK {
    appKey "2b709e20e5932"
    appSecret "d8ce41d3391099d4b9b08eb8a6ddd9fa"

    ShareSDK {
        devInfo {
            Wechat {
                appId "wx1a65c563b86ec579"
                appSecret "44f54b9cfa50b75cdf6fd9488694fc75"
                userName "gh_afb25ac019c9"
                path "pages/index/index.html?id=1"
                withShareTicket true
                miniprogramType 2
            }

            WechatMoments {
                appId "wx1a65c563b86ec579"
                appSecret "44f54b9cfa50b75cdf6fd9488694fc75"
            }
        }
    }
}

android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ipd.jianghuzuche"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        //必须要保证所有的flavor 都属于同一个维度
        flavorDimensions "default"

        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
        ndk {
            //设置支持的SO库架构
            abiFilters 'armeabi'//armeabi, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "a7fea437a96975df3c8f1c9f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }

    signingConfigs {
        config {
            keyAlias 'jianghuzuche'
            keyPassword '123456'
            storeFile file('../jianghuzuche.jks')
            storePassword '123456'
        }
        test {
            keyAlias 'jianghuzuche'
            keyPassword '123456'
            storeFile file('../jianghuzuche.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false // 混淆
            shrinkResources false
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.config
            //启用multidex的支持
            multiDexEnabled true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "jianghuzuche_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }

        debug {
            minifyEnabled false // 混淆
            shrinkResources false
            //压缩对齐生成的apk包
            zipAlignEnabled true
            //混淆的配置文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //签名配置
            signingConfig signingConfigs.test
            //启用multidex的支持
            multiDexEnabled true
            applicationVariants.all { variant ->
                variant.outputs.all { output ->
                    def outputFile = output.outputFile
                    if (outputFile != null && outputFile.name.endsWith('.apk')) {
                        // 输出apk名称为boohee_v1.0_2015-01-15_wandoujia.apk
                        def fileName = "jianghuzuche_v${defaultConfig.versionName}_${variant.productFlavors[0].name}.apk"
                        outputFileName = fileName
                    }
                }
            }
        }
    }

    //多渠道打包
    productFlavors {
//        huawei {}
//        xiaomi {}
//        yingyongbao {}
        baidu {}
//        wandoujia {}
//        qh360 {}
//        pp {}
//        vivo {}
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [INSTALL_CHANNEL_VALUE: name]
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], excludes: ['BaiduLBS_Android.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //RxJava2.0所需依赖
    implementation 'io.reactivex.rxjava2:rxjava:2.1.3'

    //Rxandroid2.0线程调度依赖
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    // 大神写的这个库可以支持到rxjava2.X
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    //Retrofit2.0所需依赖
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'

    //结果转为实体类所需依赖
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    //OKHttp3.0依赖
    implementation 'com.squareup.okhttp3:okhttp:3.9.0'

    //OKHttp优化策略依赖
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'

    //结果转为基本类型所需依赖
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //自动绑定控件框架 butterknife
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //design依赖
    implementation 'com.android.support:design:28.0.0'

    //dialog
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    //处理rxjava内存泄漏,基础组件
    implementation 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'

    //如果你想绑定到Android特定的生命周期
    implementation 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'

    //如果你想要预先写好的Activities和Fragments，你可以作为提供者的子类
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1'

    //沉浸式状态栏
    implementation 'com.gyf.barlibrary:barlibrary:2.3.0'

    //万能适配器
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.34'

    //列表框架 recyclerview
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    //图片加载框架 glide
    implementation 'com.github.bumptech.glide:glide:4.1.1'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'

    //轮播图框架 AdPlayBanner (http://www.apkbus.com/blog-771645-68545.html)
    implementation 'com.github.ryanlijianchang:AdPlayBanner:v0.7'

    //滚动选择器
    implementation 'com.contrarywind:Android-PickerView:4.1.7'

    // 此处以JPush 3.1.1 版本为例。
    implementation 'cn.jiguang.sdk:jpush:3.1.1'

    // 此处以JCore 1.1.9 版本为例。
    implementation 'cn.jiguang.sdk:jcore:1.1.9'

    //照片选择器
    implementation 'com.github.wildma:PictureSelector:1.1.2'
    //百度地图定位
    implementation files('libs/BaiduLBS_Android.jar')
    //支付宝支付
    implementation(name: 'alipaySdk-15.6.2-20190416165100-noUtdid', ext: 'aar')
    //微信支付
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    //
    implementation 'com.zhy:okhttputils:2.6.2'
    //版本更新
    implementation 'com.github.xuexiangjys:XUpdate:1.0.9'
}
