<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/dl_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ipd.jianghuzuche.activity.MainActivity">

    <LinearLayout
        android:id="@+id/ll_not_sidebar_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <com.ipd.jianghuzuche.common.view.TopView
            android:id="@+id/tv_main_top"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y290"
            android:background="@color/white"
            android:gravity="bottom"
            app:is_msg="true"
            app:is_sidebar="true" />

        <LinearLayout
            android:id="@+id/ll_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/bg_fine_line" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_navigation_place_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/select_bg_place_order"
                android:drawablePadding="@dimen/y10"
                android:gravity="center"
                android:text="@string/place_order"
                android:textColor="@drawable/tx_select_main" />

            <RadioButton
                android:id="@+id/rb_navigation_select_order"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/select_bg_select_order"
                android:drawablePadding="@dimen/y10"
                android:gravity="center"
                android:text="@string/select_order"
                android:textColor="@drawable/tx_select_main" />

            <RadioButton
                android:id="@+id/rb_navigation_repair"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:drawableTop="@drawable/select_bg_repair"
                android:drawablePadding="@dimen/y10"
                android:gravity="center"
                android:text="@string/repair"
                android:textColor="@drawable/tx_select_main" />
        </RadioGroup>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_sidebar_main"
        android:layout_width="@dimen/x700"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll_sidebar_head"
            android:layout_width="match_parent"
            android:layout_height="@dimen/y150"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/x50"
            android:layout_marginTop="@dimen/y300"
            android:gravity="center_vertical|start"
            android:orientation="horizontal">

            <com.ipd.jianghuzuche.common.view.CircleImageView
                android:id="@+id/civ_sidebar_user_head"
                android:layout_width="@dimen/x150"
                android:layout_height="@dimen/y150" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/x50"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_sidebar_user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/y80"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_sidebar_user_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/y1120"
            android:layout_marginTop="@dimen/y80"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rl_wallet"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_white_wallet"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="visible"
                    app:srcCompat="@drawable/bg_sidebar_item_select_white" />

                <ImageView
                    android:id="@+id/iv_blue_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:visibility="visible"
                    app:srcCompat="@drawable/bg_sidebar_item_select" />

                <ImageView
                    android:id="@+id/iv_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x60"
                    android:layout_marginEnd="@dimen/x50"
                    android:layout_toEndOf="@+id/iv_blue_wallet"
                    app:srcCompat="@drawable/select_sidebar_wallet" />

                <TextView
                    android:id="@+id/tv_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_wallet"
                    android:text="@string/wallet"
                    android:textColor="@color/tx_select_fragment" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_maintenance_order"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_white_maintenance_order"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bg_sidebar_item_select_white" />

                <ImageView
                    android:id="@+id/iv_blue_maintenance_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_sidebar_item_select"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_maintenance_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x60"
                    android:layout_marginEnd="@dimen/x50"
                    android:layout_toEndOf="@+id/iv_blue_maintenance_order"
                    app:srcCompat="@drawable/select_sidebar_maintenance_order" />

                <TextView
                    android:id="@+id/tv_maintenance_order"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_maintenance_order"
                    android:text="@string/maintenance_order"
                    android:textColor="@color/black" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_customer_service"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_white_customer_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bg_sidebar_item_select_white" />

                <ImageView
                    android:id="@+id/iv_blue_customer_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_sidebar_item_select"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_customer_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x60"
                    android:layout_marginEnd="@dimen/x50"
                    android:layout_toEndOf="@+id/iv_blue_customer_service"
                    app:srcCompat="@drawable/select_sidebar_customer_service" />

                <TextView
                    android:id="@+id/tv_customer_service"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_customer_service"
                    android:text="@string/customer_service"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_feedback"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_white_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bg_sidebar_item_select_white" />

                <ImageView
                    android:id="@+id/iv_blue_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_sidebar_item_select"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x60"
                    android:layout_marginEnd="@dimen/x50"
                    android:layout_toEndOf="@+id/iv_blue_feedback"
                    app:srcCompat="@drawable/select_sidebar_feedback" />

                <TextView
                    android:id="@+id/tv_feedback"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_feedback"
                    android:text="@string/feedback"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_coupon"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_white_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bg_sidebar_item_select_white" />

                <ImageView
                    android:id="@+id/iv_blue_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_sidebar_item_select"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x60"
                    android:layout_marginEnd="@dimen/x50"
                    android:layout_toEndOf="@+id/iv_blue_coupon"
                    app:srcCompat="@drawable/select_sidebar_coupon" />

                <TextView
                    android:id="@+id/tv_coupon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_coupon"
                    android:text="@string/coupon"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_notice"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_white_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bg_sidebar_item_select_white" />

                <ImageView
                    android:id="@+id/iv_blue_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_sidebar_item_select"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x60"
                    android:layout_marginEnd="@dimen/x50"
                    android:layout_toEndOf="@+id/iv_blue_notice"
                    app:srcCompat="@drawable/select_sidebar_notice" />

                <TextView
                    android:id="@+id/tv_notice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_notice"
                    android:text="@string/notice"
                    android:textColor="@color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_invitation_code"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_white_invitation_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bg_sidebar_item_select_white" />

                <ImageView
                    android:id="@+id/iv_blue_invitation_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_sidebar_item_select"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_invitation_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x60"
                    android:layout_marginEnd="@dimen/x50"
                    android:layout_toEndOf="@+id/iv_blue_invitation_code"
                    app:srcCompat="@drawable/select_sidebar_invitation_code" />

                <TextView
                    android:id="@+id/tv_invitation_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_invitation_code"
                    android:text="@string/invitation_code_"
                    android:textColor="@color/black" />

                <TextView
                    android:id="@+id/tv_user_invitation_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/x50"
                    android:textColor="@color/tx_bottom_navigation_select"
                    android:textSize="16sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_setting"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <ImageView
                    android:id="@+id/iv_white_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/bg_sidebar_item_select_white" />

                <ImageView
                    android:id="@+id/iv_blue_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bg_sidebar_item_select"
                    android:visibility="invisible" />

                <ImageView
                    android:id="@+id/iv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/x60"
                    android:layout_marginEnd="@dimen/x50"
                    android:layout_toEndOf="@+id/iv_blue_setting"
                    app:srcCompat="@drawable/select_sidebar_setting" />

                <TextView
                    android:id="@+id/tv_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@+id/iv_setting"
                    android:text="@string/setting"
                    android:textColor="@color/black" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>
