<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ipd.jianghuzuche.activity.OrderOnlineActivity">

    <com.ipd.jianghuzuche.common.view.TopView
        android:id="@+id/tv_order_online_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true"
        app:title="在线下单" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/bg_crude_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/y300"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x50"
                android:paddingStart="@dimen/x50">

                <ImageView
                    android:id="@+id/iv_user_confirmation_order"
                    android:layout_width="@dimen/x200"
                    android:layout_height="@dimen/y200"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_launcher" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x50"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/tv_store_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_go_choice_store"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/go_choice_store"
                            android:textColor="@color/tx_bottom_navigation_select"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/tv_store_path"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/y20"
                        android:textColor="@color/tx_bottom_navigation"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/bg_crude_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y50"
                android:layout_marginStart="@dimen/x50"
                android:layout_marginTop="@dimen/y50"
                android:text="基本费用"
                android:textSize="18sp"
                android:textStyle="bold" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_order_online"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y50"
                android:layout_marginEnd="@dimen/x50"
                android:layout_marginStart="@dimen/x50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coupon"
                    android:textColor="@color/tx_bottom_navigation"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_use_car_coupon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x30"
                    android:textColor="@color/tx_bottom_navigation"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_use_car_coupon_money"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0元"
                    android:textColor="@color/black"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/y50"
                android:layout_marginEnd="@dimen/x50"
                android:layout_marginStart="@dimen/x50"
                android:background="@color/bg_fine_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y50"
                android:layout_marginEnd="@dimen/x50"
                android:layout_marginStart="@dimen/x50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="维修合计"
                    android:textColor="@color/tx_bottom_navigation"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_use_car_money_sum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tx_bottom_navigation_select"
                    android:textSize="16sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="@color/bg_crude_line" />

            <LinearLayout
                android:id="@+id/ll_user_confirmation_order_coupon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y50"
                android:paddingEnd="@dimen/x50"
                android:paddingStart="@dimen/x50"
                android:paddingTop="@dimen/y50">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/coupon"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_user_confirmation_order_coupon_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/x30"
                    android:text="无可用优惠券"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_right_arrow" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/bg_crude_line"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y30"
                android:paddingStart="@dimen/x50"
                android:paddingTop="@dimen/y30">

                <CheckBox
                    android:id="@+id/cb_is_order_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我已阅读并同意" />

                <TextView
                    android:id="@+id/tv_rule_of_order_online"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rule_of_repair_order"
                    android:textColor="@color/tx_bottom_navigation_select" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y50"
                android:layout_marginStart="@dimen/x50"
                android:layout_marginTop="@dimen/y50"
                android:text="支付方式"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/ll_alipay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y50"
                android:layout_marginEnd="@dimen/x50"
                android:layout_marginStart="@dimen/x50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_alipay" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x30"
                    android:layout_weight="1"
                    android:text="支付宝支付"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_alipay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_check" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginBottom="@dimen/y50"
                android:layout_marginEnd="@dimen/x50"
                android:layout_marginStart="@dimen/x50"
                android:background="@color/bg_fine_line" />

            <LinearLayout
                android:id="@+id/ll_weixin_pay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/y50"
                android:layout_marginEnd="@dimen/x50"
                android:layout_marginStart="@dimen/x50"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_weixin_pay" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/x30"
                    android:layout_weight="1"
                    android:text="微信支付"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/iv_weixin_pay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:srcCompat="@drawable/ic_check" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/y70"
                android:background="@color/bg_crude_line" />

            <Button
                android:id="@+id/bt_order_online"
                android:layout_width="@dimen/x400"
                android:layout_height="@dimen/y135"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/bg_confirm_bt"
                android:text="@string/confirmation_pay"
                android:textColor="@color/white" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
