<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.ipd.jianghuzuche.activity.StoreDetailsActivity">

    <com.ipd.jianghuzuche.common.view.TopView
        android:id="@+id/tv_store_details_top"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/white"
        android:gravity="bottom"
        app:is_back="true" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:background="@color/whitesmoke"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ryane.banner.AdPlayBanner
                android:id="@+id/ab_store_details"
                android:layout_width="match_parent"
                android:layout_height="@dimen/y500" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x50"
                android:paddingStart="@dimen/x50"
                android:paddingTop="@dimen/y50">

                <TextView
                    android:id="@+id/tv_store_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_store_distance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/tx_bottom_navigation"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingEnd="@dimen/x50"
                android:paddingStart="@dimen/x50"
                android:paddingTop="@dimen/y20">

                <TextView
                    android:id="@+id/tv_store_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/tx_bottom_navigation"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_store_call_phone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/call_phone"
                    android:textColor="@color/order_type"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/y50"
                android:paddingEnd="@dimen/x50"
                android:paddingStart="@dimen/x50"
                android:paddingTop="@dimen/y20">

                <TextView
                    android:id="@+id/tv_store_path"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/tx_bottom_navigation"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tv_go_store"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/go_choice_store"
                    android:textColor="@color/tx_bottom_navigation_select"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_repair"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/bg_crude_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="@dimen/x50"
                    android:paddingTop="@dimen/y50">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="@dimen/y50"
                        android:background="@color/tx_bottom_navigation_select" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x20"
                        android:text="维修项目"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <com.ipd.jianghuzuche.common.view.NavitationLayout
                    android:id="@+id/nl_store_infor"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/white" />

                <android.support.v4.view.ViewPager
                    android:id="@+id/vp_store_infor"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/y700"
                    android:background="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_charge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="7dp"
                    android:background="@color/bg_crude_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/y50"
                    android:paddingStart="@dimen/x50"
                    android:paddingTop="@dimen/y50">

                    <View
                        android:layout_width="3dp"
                        android:layout_height="@dimen/y50"
                        android:background="@color/tx_bottom_navigation_select" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x20"
                        android:text="充电服务"
                        android:textColor="@color/black"
                        android:textSize="16sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_charge_frist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingEnd="@dimen/x50"
                    android:paddingStart="@dimen/x50">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_charge" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/x40"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/tv_charge_frist"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/tv_charge_frist_fee"
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:textColor="@color/tx_bottom_navigation"
                            android:textSize="16sp" />
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/iv_frist_reduce"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_reduce" />

                    <TextView
                        android:id="@+id/tv_charge_frist_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/x20"
                        android:layout_marginStart="@dimen/x20"
                        android:text="0"
                        android:textSize="16sp" />

                    <ImageView
                        android:id="@+id/iv_frist_plus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_plus" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_charge_second"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/x50"
                    android:paddingStart="@dimen/x50">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginTop="@dimen/y20"
                        android:background="@color/bg_fine_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_charge" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x40"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_charge_second"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_charge_second_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/tx_bottom_navigation"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_second_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_reduce" />

                        <TextView
                            android:id="@+id/tv_charge_second_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/x20"
                            android:layout_marginStart="@dimen/x20"
                            android:text="0"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_second_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_charge_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingEnd="@dimen/x50"
                    android:paddingStart="@dimen/x50">

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginBottom="@dimen/y20"
                        android:layout_marginTop="@dimen/y20"
                        android:background="@color/bg_fine_line" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_charge" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/x40"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_charge_three"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/black"
                                android:textSize="16sp" />

                            <TextView
                                android:id="@+id/tv_charge_three_fee"
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:textColor="@color/tx_bottom_navigation"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <ImageView
                            android:id="@+id/iv_three_reduce"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_reduce" />

                        <TextView
                            android:id="@+id/tv_charge_three_num"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/x20"
                            android:layout_marginStart="@dimen/x20"
                            android:text="0"
                            android:textSize="16sp" />

                        <ImageView
                            android:id="@+id/iv_three_plus"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_plus" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/whitesmoke">

        <LinearLayout
            android:id="@+id/ll_store_details"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <Button
                android:id="@+id/bt_store_details"
                android:layout_width="@dimen/x450"
                android:layout_height="@dimen/y135"
                android:layout_marginBottom="@dimen/y30"
                android:layout_marginTop="@dimen/y30"
                android:background="@drawable/bg_confirm_bt"
                android:text="预订车辆"
                android:textColor="@color/white" />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
