<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/y200"
    android:layout_marginBottom="@dimen/y30"
    android:layout_marginEnd="@dimen/x50"
    android:layout_marginStart="@dimen/x50"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <com.ipd.jianghuzuche.common.view.CircleImageView
        android:id="@+id/civ_head"
        android:layout_width="@dimen/x100"
        android:layout_height="@dimen/y100" />

    <TextView
        android:id="@+id/tv_phone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/x50"
        android:layout_weight="1"
        android:textColor="@color/black"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
